pfs_proto/pfs_fileserver.proto

syntax = "proto3";

// Proto file for fileserver-client connections

package pfsfile;

service PFSFileServer {
    rpc Ping (PingRequest) returns (PingResponse) {}
    rpc Initialize (InitRequest) returns (InitResponse) {}
    rpc WriteFile (WriteFileRequest) returns (WriteFileResponse) {}
}

message PingRequest {
}
message PingResponse {
    string message = 1;
}

message InitRequest {
    int32 placeholder = 1;
}
message InitResponse {
    string message = 1;
}

message WriteFileRequest {
    bytes buf = 1;
    string chunk_filename = 2;
    int32 chunk_number = 3;
    int32 start_byte = 4;
    int32 end_byte = 5;
    int32 num_bytes = 6;
    int32 offset = 7;
}
message WriteFileResponse {
    string message = 1;
    int32 bytes_written = 2;
}